<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    <Row>
        <Key android:codes="91" android:keyIcon="@drawable/henkan" android:iconPreview="@drawable/henkan_pre" />
        <Key android:codes="1817,2021,2022,2023,1620,2024,2025"  android:keyIcon="@drawable/key2_1" android:iconPreview="@drawable/key2_1" />
        <Key android:codes="16,17,18,1116,1117,1118" android:keyIcon="@drawable/key2_2" android:iconPreview="@drawable/key2_2" />
        <Key android:codes="19,10,26,1119,1120,1216"  android:keyIcon="@drawable/key2_3" android:iconPreview="@drawable/key2_3" />
        <Key android:codes="-5" android:keyIcon="@drawable/del" android:iconPreview="@drawable/del_pre" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="92" android:keyIcon="@drawable/hidari2" android:iconPreview="@drawable/hidari_pre" android:isRepeatable="true" />
        <Key android:codes="27,28,29,1217,1218,1219" android:keyIcon="@drawable/key2_4" android:iconPreview="@drawable/key2_4" />
        <Key android:codes="20,36,37,1220,1316,1317"  android:keyIcon="@drawable/key2_5" android:iconPreview="@drawable/key2_5" />
        <Key android:codes="38,39,30,1318,1319,1320" android:keyIcon="@drawable/key2_6" android:iconPreview="@drawable/key2_6" />
        <Key android:codes="93" android:keyIcon="@drawable/migi2" android:iconPreview="@drawable/migi_pre" android:isRepeatable="true" />
    </Row>
    <Row>
        <Key android:codes="150" android:keyIcon="@drawable/emoji" android:iconPreview="@drawable/emoji_pre" />
        <Key android:codes="46,47,48,49,1416,1417,1418,1419" android:keyIcon="@drawable/key2_7" android:iconPreview="@drawable/key2_7" />
        <Key android:codes="40,56,57,1420,1516,1517" android:keyIcon="@drawable/key2_8" android:iconPreview="@drawable/key2_8" />
        <Key android:codes="58,59,50,66,1518,1519,1520,1616" android:keyIcon="@drawable/key2_9" android:iconPreview="@drawable/key2_9" />
        <Key android:codes="-215" android:keyIcon="@drawable/space" android:iconPreview="@drawable/supace_pre" />
    </Row>
    <Row>
        <Key android:codes="-2" android:keyIcon="@drawable/mode02" android:iconPreview="@drawable/mode02_pre" />
        <Key android:codes="95" android:keyIcon="@drawable/aa" android:iconPreview="@drawable/aa_pre" />
        <Key android:codes="1618,1617,1816,1817" android:keyIcon="@drawable/key2_0" android:iconPreview="@drawable/key2_0" />
        <Key android:codes="99" android:keyIcon="@drawable/kaigyou" android:iconPreview="@drawable/kaigyou_pre" />
        <Key android:codes="-100" android:keyIcon="@drawable/enter" android:iconPreview="@drawable/enter_pre" />
    </Row>    
</Keyboard>
    